{
  "name": "bottleship",
  "private": true,
  "type": "module",
  "workspaces": ["packages/*"],
  "scripts": {
    "prebuild": "bun run generate-reference-argcounts && bun run generate-indexes",
    "predev": "bun run generate-reference-argcounts && bun run generate-indexes",
    "dev": "bunx --bun vite",
    "dev:ssl": "VITE_SSL=1 bun run dev",
    "dev:sidecar": "bun run tools/dev-sidecar/dev-sidecar.ts",
    "dev:logs": "bun run tools/dev-sidecar/dev-sidecar.ts",
    "dev:all": "concurrently -n \"sidecar,vite\" -c \"cyan,magenta\" \"bun run dev:sidecar\" \"bun run dev\"",
    "build": "bunx --bun vite build",
    "preview": "bunx --bun vite preview",
    "typecheck": "bun node_modules/tsgo/bin/tsc -p tsconfig.json --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "parse-metadata": "bun tools/parse-metadata.ts",
    "generate-indexes": "bun tools/generate-index.ts",
    "clean:vite": "bun -e \"try { require('fs').rmSync('node_modules/.vite', {recursive: true, force: true}); console.log('Vite cache cleared'); } catch(e) { if(e.code !== 'ENOENT') throw e; }\"",
    "import-metadata": "bun tools/import-metadata.ts",
    "validate-signatures": "bun tools/validate-signatures.ts",
    "validate-struct-offsets": "bun tools/validate-struct-offsets.ts",
    "validate-guest-code-writes": "bun tools/validate-guest-code-writes.ts",
    "validate-stub-tables": "bun tools/validate-stub-tables.ts",
    "validate-file-cursor": "bun tools/validate-file-cursor.ts",
    "validate-jit-exports": "bun tools/validate-jit-exports.ts",
    "validate-guest-pointer-guards": "bun tools/validate-guest-pointer-guards.ts",
    "gate": "bun tools/generate-index.ts && bun run validate-signatures && bun run validate-struct-offsets && bun run validate-guest-code-writes && bun run validate-stub-tables && bun run validate-file-cursor && bun run validate-jit-exports && bun run validate-guest-pointer-guards && bun run typecheck",
    "gate:jit-integrity": "node tools/gate-jit-integrity.mjs",
    "generate-reference-argcounts": "bun tools/generate-reference-argcounts.ts",
    "check-file-sizes": "bun tools/check-file-sizes.ts",
    "fetch-reference-headers": "bun tools/fetch-reference-headers.ts",
    "parse-reference-headers": "bun tools/parse-reference-headers.ts",
    "logs": "bun tools/log-manager.ts",
    "logs:clean": "bun tools/log-manager.ts cleanup",
    "logs:emergency": "bun tools/log-manager.ts emergency",
    "logs:stats": "bun tools/log-manager.ts stats",
    "analyze-trace": "bun tools/analyze-trace.ts",
    "test:fpu-relaxed": "node vendor/v86/tests/fpu-relaxed-diff.mjs",
    "build:v86": "cd vendor/v86 && bash build-wasm.sh && cp build/v86.wasm ../../public/v86.wasm && echo 'v86.wasm copied to public/'",
    "build:video-decoder": "bash tools/build-ffmpeg-decoder/build.sh",
    "build:unpack-streaming": "powershell -ExecutionPolicy Bypass -File tools/build-unpack-streaming/build.ps1",
    "build:unpack-buffered": "bash tools/build-unpack-buffered/build-wasm.sh",
    "test:unpack-buffered-7z": "bun tools/tests/unpack-buffered-7z.smoke.ts",
    "gen:inno-fixtures": "cargo run --bin gen-fixtures --manifest-path tools/build-unpack-streaming/Cargo.toml"
  },
  "dependencies": {
    "@bottleship/formats": "workspace:*",
    "@bottleship/repack": "workspace:*",
    "@phosphor-icons/react": "^2.1.10",
    "lucide-react": "^1.24.0",
    "pako": "^3.0.1",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "v86": "file:vendor/v86"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tailwindcss/postcss": "^4.3.2",
    "@types/bun": "^1.3.14",
    "@types/node": "^26.1.1",
    "@types/pako": "^2.0.4",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.63.0",
    "@typescript-eslint/parser": "^8.63.0",
    "@vitejs/plugin-basic-ssl": "^2.3.0",
    "@vitejs/plugin-react": "6.0.3",
    "@webgpu/types": "^0.1.71",
    "autoprefixer": "^10.5.2",
    "concurrently": "^10.0.3",
    "esbuild": "^0.28.1",
    "eslint": "^10.6.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "jszip": "^3.10.1",
    "pngjs": "^7.0.0",
    "postcss": "^8.5.16",
    "tailwindcss": "^4.3.2",
    "tsgo": "npm:typescript@7.0.2",
    "tsx": "^4.23.0",
    "typescript": "6.0.3",
    "typescript-eslint": "^8.63.0",
    "vite": "8.1.4"
  }
}
